# geo-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aydarov/geoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aydarov/geoapp/: GeoService.java  MainActivity.java  MainViewModel.java  Repo.java  ResponseApi.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/ru/aydarov/geoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
